<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Eric Durboraw CS340 Final</title>
</head>
<body>
    <h1 id="homemessage">Welcome to the Duane Arnold Energy Center Source Log</h1>
    <h5 id="homesub">Please Choose From the Following Options:</h5>
    <nav>
        <ul class="homemenu">
            <li><a href="newsource.html">Enter a New Source</a></li>
            <li><a href="removesource.php">Retire Source</a></li>
            <li><a href="newrecord.php">Check Out Source</a> </li>
            <li><a href="returnsource.php">Return Source</a> </li>
            <li><a href="newstorage.html">Enter a New Storage Location</a></li>
            <li><a href="viewsource.php">View Source Information</a></li>
            <li><a href="editsource.php">Add isotopes to source</a></li>
        </ul>
    </nav>
</body>
</html>