<?php
//Turn on error reporting
ini_set('display_errors', 'On');

//Connect to the database
$mysqli = new mysqli("oniddb.cws.oregonstate.edu","durborae-db", "PWgRGSAxhs1hgcrH","durborae-db");
if($mysqli->connect_errno){
echo "Connection error " . $mysqli->connect_errno . " " . $mysqli->connect_error;
}
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Insert a new record</title>
</head>
<body>

<form method="post" action="newrecord.php">
    <fieldset>
        <legend>Log Entry</legend>
        <p>First Name: <input type="text" name="fname"> </p>
        <p>Last Name: <input type="text" name="lname"> </p>
        <p>Date Out: <input type="date" name="odate"></p>
        <p>Location: <input type="text" name="local"></p>
        <p>Source ID:
            <select name="SID">
                <?php
                if(!($stmt = $mysqli->prepare("SELECT S_ID FROM s_Source"))){
                echo "Prepare failed: "  . $stmt->errno . " " . $stmt->error;
                }

                if(!$stmt->execute()){
                echo "Execute failed: "  . $mysqli->connect_errno . " " . $mysqli->connect_error;
                }
                if(!$stmt->bind_result($sid)){
                echo "Bind failed: "  . $mysqli->connect_errno . " " . $mysqli->connect_error;
                }
                while($stmt->fetch()){
                echo '<option value=" '. $sid . ' "> ' . $sid . '</option>\n';
                }
                $stmt->close();

                ?>
            </select>
        </p>
        <input type="submit">
    </fieldset>
</form>

</body>
</html>