<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Source</title>
</head>

<body>
<form method="post" action="newsource.php">
    <fieldset>
        <legend>New Source</legend>
        <p>Activity: <input type="number" step=0.01 name="activity"> microcuries</p>
        <p>Geometry(e.g. disc, marinelli, vial, etc.): <input type="text" name="geometry"> </p>
        <p>State(solid, liquid or gaseous):
            <select name="state">
                <option value="solid">Solid</option>
                <option value="liquid">Liquid</option>
                <option value="gas">Gas</option>
            </select>
        </p>
        <p>Manufactured Date: <input type="date" name="manufactured"></p>
        <input type="submit">
    </fieldset>
</form>
</body>

</html>