<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Storage Location</title>
</head>
<body>
<form method="post" action="newstorage.php">
    <fieldset>
        <legend>Log Entry</legend>
        <p>Location Name: <input type="text" name="locname"> </p>
        <p>Custodian Last Name: <input type="text" name="lname"> </p>
        <p>Custodian First Name: <input type="text" name="fname"></p>
        <p>Responsible Department: <input type="text" name="dept"></p>
        <input type="submit">
    </fieldset>
</form>
<a href="index.html">Home</a>
</body>
</html>