<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Remove Source</title>
</head>
<body>
<table>
    <thead>
        <td>Source ID</td>
        <td>Element Symbol</td>
        <td>Half Life</td>
        <td>Half Life Units</td>
        <td>Atomic Mass</td>
        <td>Element Name</td>
    </thead>
</table>

<form method="post" action="removesource.php">
    <fieldset>
        <legend>Remove Source</legend>
        <p>Source ID: <input type = "number" name="rsource"></p>
    </fieldset>
    <input type="submit">
</form>

</body>
</html>